
[local]
127.0.0.1 ansible_connection=local

[nats]
nats_server ansible_host=127.0.0.1 

[metrics]
metrics_server ansible_host=127.0.0.1

[collector]
collector_server ansible_host=127.0.0.1

[dev]
dev_api ansible_host=127.0.0.1

[stable]
stable_api ansible_host=127.0.0.1

[prod]
prod_api ansible_host=127.0.0.1

[collector:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub
ansible_user=ubuntu

[nats:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub
ansible_user=ubuntu

[metrics:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub
ansible_user=ubuntu

[dev:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub
ansible_user=ubuntu

[stable:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub
ansible_user=ubuntu

[prod:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub
ansible_user=ubuntu
